src/pages/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>我的图库</title>
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/webuploader.min.js"></script>
    <script src="../../avalon.js"></script>
    <script src="../js/index.js"></script>
  </head>
  <body ms-controller="aoyouimage" ms-class="showmask:isshowmask" class="gray ms-controller">
    <!--.mask(ms-visible="isshowmask")-->
    <!--.maskcon(ms-visible="isshowmask")-->
    <aoyou:dialog config="$imgeditopt" $id="imgedit"></aoyou:dialog>
    <aoyou:dialog config="$imguploadopt" class="upload" $id="imgupload"></aoyou:dialog>
    <!--include upload-->
    <div class="header fixed">
      <div class="title">
        <h2>我的图库</h2><span class="tit1">V2.0</span><span class="tit2">打造正版管路图库</span>
      </div>
      <div class="search">
        <input type="text" id="searchtxtid" placeholder="搜索图片名称,关键字..." ms-duplex="searchreq" class="searchtxt">
        <button ms-on-click="search" class="searchbtn"></button>
        <div ms-on-mouseenter="filteron($event)" ms-on-mouseleave="filterout" class="filter">结果筛选<span ms-css-display="filtersjcss" class="sj"></span>
          <div ms-visible="filtertoggle" class="filtercontent">
            <div ms-repeat="imagetype" class="div">
              <p>{{el.name}}</p>
              <div class="filtercheck clearfix"><a ms-repeat="el.info"><em ms-class="{{el.check?'checked':'unchecked'}}" ms-click="checktype($index,$outer.$index)"></em><span>{{el.type}}</span></a></div>
            </div>
          </div>
        </div>
      </div>
      <div ms-visible="showfilter" class="filterresult"><span ms-click="removefilterall">清空筛选</span><a ms-repeat="currentfilter"><span>{{el.name}}</span><i ms-click="removefilter(el.name,el.index,el.outer)" class="menudel"></i></a></div>
      <div class="tab"><span ms-click="checkallimg()" ms-class-1="{{checkallclass}}" class="checkall alignRight">全选</span><span ms-click="changetab(false)" ms-class="{{tablist?'thumbnaild':'thumbnaila'}}" class="tabimg thumbnaild"></span><span ms-click="changetab(true)" ms-class="{{tablist?'lista':'listd'}}" class="tabimg lista"></span>
        <button ms-click="uploadfile" class="uploadbtn floatRight">上传</button><span ms-click="downloadmany" class="download floatRight alignRight">打包下载</span><span ms-click="deletemany" class="delete floatRight alignRight">删除</span><span ms-visible="alreadycheck" class="checknum floatRight alignRight"><b>选中</b><b class="blue">{{alreadycheck}}</b><b>张</b></span><span ms-class="checked:enlargeenable" ms-click="checkenlarge" class="preview floatRight alignRight">图片预览</span>
      </div>
    </div>
    <div class="panel">
      <div class="seizediv"></div>
      <div ms-visible="showpager" class="pagercontent">
        <div class="pagerdiv floatRight">
          <aoyou:pager config="$pageropt" $id="pager01"></aoyou:pager>
        </div>
        <div class="pagerdiv floatLeft"><span class="resultinfo">3689</span><span class="resultinfo">意大利</span><span class="resultinfo">图片结果</span></div>
      </div>
      <div ms-class="{{tablist?'listcontent':'thumbnailcontent'}}" ms-visible="showlist" class="div">
        <div class="tabletit">
          <div class="back"><span class="listcheck"></span><span class="list1">文件名</span></div><span class="list2">类型</span><span class="list2">尺寸</span><span class="list2">大小</span><span class="list3">修改日期</span>
        </div>
        <ul class="clearfix">
          <li ms-repeat="imagedata">
            <div class="back"><span ms-click="checkimg($index)" class="listcheck"><i ms-class-1="{{el.check}}" class="checkbox"></i></span><span class="list1"><span class="imgicon"></span><span ms-visible="tablist">{{el.name}}</span><a target="_blank" ms-attr-href="el.img" download=""><i class="downloadl floatRight"></i></a><i ms-click="del($index)" class="deletel floatRight"></i><i ms-click="edit($index)" class="editl floatRight"></i></span></div><span ms-visible="!tablist" class="list2">{{el.name}}</span><span ms-visible="tablist" class="list2">{{el.type}}</span><span ms-visible="tablist" class="list2">{{el.size}}</span><span ms-visible="tablist" class="list2">{{el.space}}</span><span ms-visible="tablist" class="list3">{{el.lastupdate}}</span><span ms-visible="!tablist" class="list3"><img ms-attr-src="el.img" ms-attr-width="el.width" ms-attr-height="el.height" ms-css-margin_Left="{{(170-el.width)/2}}" ms-on-mouseenter="enlarge(1,$index)" ms-on-mouseleave="enlarge(2,$index)" ms-click="tzedit($index)"></span>
          </li>
        </ul>
        <div ms-visible="showenlarge &amp;&amp; enlargeenable" ms-css-top="enlargetop" ms-css-left="enlargeleft" ms-css-height="enlargeheight" ms-css-width="enlargewidth" ms-css-background_image="enlargesrc" class="enlarge"></div>
        <div ms-click="backtop" class="backtop"></div>
        <div ms-visible="showpagerb" class="pagerbottom">
          <div ms-visible="showpager" class="pagercontent">
            <div class="pagerdiv floatRight">
              <aoyou:pager config="$pageropt" $id="pager02"></aoyou:pager>
            </div>
          </div>
        </div>
      </div>
      <div ms-visible="shownoresult" class="noresult">
        <div class="searchicon"></div><span>无结果 {{noresulttxt}}</span><i>检查您的输入是否正确or修改您的搜索</i>
      </div>
    </div>
  </body>
</html>

src/jade/index.jade
doctype html
html
    head
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
        title 遨游图库
        meta(name="Keywords" content="")
        meta(name="Description",content="")
        link(rel="stylesheet" type="text/css" href="../css/index.css")
        script(src='../../avalon.js')
        script(src='../js/index.js')
    body.gray.ms-controller(ms-controller="aoyouimage" ms-class="showmask:isshowmask")
        include edit
        //include upload
        include head
        .panel
            include panel
            include list
